SHOW DATABASES 
use name_database
show tables
select * from "table_name" - to view all in table
show columns from "table_name"

from app import db
##############(documentation)
from models import User
from app import user_datastore
user_datastore.create_user(email="", password="")
db.session.commit()
user = User.query.first()
user.id
user.email
####################(without roles)##########################

user_datastore.create_role(name = 'admin', description = 'administrarot')
db.session.commit()